@import "../fonts/fonts.css";

.hero-section {
  background: url("../../img/vid1.mp4") no-repeat center center;
  background-size: contain;
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;

  .bg {
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: #ffffff;
    video {
      position: absolute;
      z-index: -1;

      align-items: center;
      width: 93%;
      height: 84%;
      overflow: hidden;
      object-fit: cover;
    }
    h1 {
      font-size: 2.5em;
      font-family: "Sofia Pro Bold";
      margin-bottom: 20px;

      text-align: center;
      text-transform: uppercase;
    }
    p {
      font-size: 1.1em;

      text-align: center;
      margin-bottom: 20px;
      width: 80%;
    }
    button {
      margin-top: 20px;
      border-radius: 8px;
      padding: 10px 20px;
      background: #2563eb;
      color: white;
      border: none;
      font-size: 1.1em;
      font-family: "Sofia Pro Bold";
      text-transform: uppercase;
      cursor: pointer;
    }
  }
}

.courses-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  color: #000000;
  padding: 80px 60px;
  background: linear-gradient(to right, #dbeaf9, #e3f2fd, #fccfc7);
  a {
    text-decoration: inherit;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    color: #000000;
  }
}

.course-card {
  width: 420px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.course-details {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

@media screen and (max-width: 1024px) {
  .course-card {
    width: 100%;
  }
}
.course-card:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.course-card:hover .course-image {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
.course-card:hover {
  transform: translateY(-5px);
}

.course-image-container {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.course-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popular-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #2563eb;
  color: #000000;
  font-size: 12px;
  padding: 3px 10px;
  border-radius: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.course-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.course-level {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.course-title {
  display: flex;

  align-items: center;
  font-size: 20px;
  line-height: 1.2;
  font-weight: bold;
  color: #111827;

  height: 110px;
  font-family: Poppins;
  margin-bottom: 10px;
}

.course-description {
  color: #374151;
  margin-bottom: 15px;
  font-family: Poppins;
}

.course-info {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 15px;
  border-top: 1px solid #e5e7eb;
  padding-top: 10px;
}

.course-footer {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 15px;
}
.course-meta {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-family: inter-n7;
  font-size: 20px;
}
.datax {
  display: flex;

  color: #666;
  width: fit-content;
  justify-self: center;
  align-self: center;
  height: 50%;

  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: left;

  font-family: Poppins;
  font-size: 14px;
}
.title-fee {
  width: 40%;
  font-family: Poppins;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  text-align: center;

  margin-bottom: 30px;
  h1 {
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 800;
    color: #333;

    width: 100%;
  }
  p {
    font-size: 1em;
    color: #666;
    width: 100%;
  }
}
.courselvl {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  margin-bottom: 5px;
  gap: 30px;
  justify-content: space-between;
}
.course-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 20px;
}
.down-button {
  background-color: transparent;
  color: green;
  font-size: 16px;
  width: 100%;
  font-weight: 700;
  padding: 8px;
  border: green 1px solid;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  i {
    color: green;
    margin-right: 10px;
  }
}
.down-button:hover {
  background-color: green;
  color: white;
  i {
    color: white;
  }
}
.enroll-button {
  background-color: transparent;
  border: #2563eb 1px solid;
  width: 100%;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  padding: 8px;
  color: #2563eb;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  a {
    text-decoration: none;
    color: #2563eb;
  }
}

.enroll-button:hover {
  background-color: #2563eb;
  color: #ffffff;
  a {
    text-decoration: none;
    color: #ffffff;
  }
}

.containerr {
  display: flex;
  flex-direction: column;

  width: 100%;
  margin: auto;
  padding: 80px 180px;
  text-align: center;
  background-color: white;
}

.section-title {
  color: #333;
  font-size: 3.4rem;
  font-weight: semi-bold;
  font-family: "Sofia Pro Bold";
  margin-bottom: 15px;
}

.section-subtitle {
  font-size: 1rem;
  font-family: worksans-n5;
  font-weight: 300;
  align-self: center;

  max-width: 700px;
  margin-bottom: 50px;
  color: #6b7280;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}

.feature-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-icon {
  font-size: 3rem;
  width: fit-content;
  height: fit-content;
  margin-bottom: 15px;
  align-self: center;
  justify-self: center;
  transition: transform 0.3s ease;
}

.feature-icon:hover {
  transform: rotate(360deg);
}

.feature-title {
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 10px;
}

.feature-description {
  font-size: 0.95rem;
  color: #666;
  line-height: 1.5;
}

.outer-container {
  background: linear-gradient(to right, #dbeaf9, #e3f2fd, #fccfc7);
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160vh;
  margin: 0;
  flex-direction: column;
  gap: 60px;
}

.pricing-container {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 40px;
  display: flex;
  justify-content: space-between;
  width: 70%;
  animation: fadeIn 1s ease-in-out;
}

.pricing-card {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.plan {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  justify-content: center;
  align-content: center;
  width: 30%;
  height: 40vh;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 22px;
    font-weight: bold;
    color: #222;
    margin-bottom: 20px;
  }

  p {
    font-size: 14px;
    color: #666;
    margin: 10px 0;

    width: fit-content;
    text-align: center;
    padding-left: 60px;
  }
}

.plan:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.free {
  background-color: #e3b3fc;
  color: #fff;
}

.free:hover {
  background-color: #d28ff2;
}

.standard {
  background-color: #7ad8f5;
  color: #fff;
}

.standard:hover {
  background-color: #5dc5e9;
}

.premium {
  background-color: #ffcc99;
  color: #fff;
}

.premium:hover {
  background-color: #ffb366;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 1024px) {
  .courses-grid {
    padding: 20px 10px;
  }

  .course-title {
    font-size: 1.5em;
  }
  .course-description {
    font-size: 1em;
  }
  .course-info {
    font-size: 1em;
  }
  .course-footer {
    font-size: 1em;
  }
  .course-meta {
    font-size: 1.5em;
  }
  .datax {
    font-size: 1em;
  }
  .title-fee {
    width: 100%;
    margin-bottom: 0;
    h1 {
      font-size: 2em;
    }
    p {
      font-size: 1em;
    }
  }
  .courselvl {
    font-size: 1em;
  }
  .enroll-button {
    font-size: 1em;
  }
  .containerr {
    padding: 80px 30px;
  }
  .section-title {
    font-size: 2.5em;
  }
  .section-subtitle {
    font-size: 1em;
  }
  .features-grid {
    gap: 15px;
  }
  .feature-card {
    padding: 15px;
  }
  .feature-icon {
    font-size: 2.5em;
  }
  .feature-title {
    font-size: 1.1em;
  }
  .feature-description {
    font-size: 0.9em;
  }
  .outer-container {
    height: 200vh;
  }
  .pricing-container {
    width: 90%;
  }
  .pricing-card {
    flex-direction: column;
  }
  .plan {
    width: 100%;
    height: 50vh;
  }
  .plan h3 {
    font-size: 1.5em;
  }
  .plan h2 {
    font-size: 1.7em;
  }
  .plan p {
    font-size: 1em;
  }
  .btn {
    font-size: 1em;
  }
  .course-title {
    height: fit-content;
  }
  .datax {
    height: fit-content;
  }
}

@media (max-width: 480px) {
  .bg {
    h1 {
      line-height: normal;
    }
  }
  .courses-grid {
    padding: 20px 20px;
  }
}
